<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <block >
      <image class="userinfo-avatar" src="/images/inedx/u6.png" mode="cover"></image>
      <button type="primary" bindgetuserinfo="bindViewTap" open-type="getUserInfo" class="btn_login">微信登录</button>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>
